In [1]:
from os.path import join

import pandas as pd
import yfinance as yf

from datetime import datetime, timedelta

In [2]:
RT_DIR = 'data_files/robintrack/stocks'

In [3]:
msft = yf.Ticker('MSFT')

In [4]:
msft.info

{'zip': '98052',
 'sector': 'Technology',
 'fullTimeEmployees': 144000,
 'longBusinessSummary': 'Microsoft Corporation develops, licenses, and supports software, services, devices, and solutions worldwide. Its Productivity and Business Processes segment offers Office, Exchange, SharePoint, Microsoft Teams, Office 365 Security and Compliance, and Skype for Business, as well as related Client Access Licenses (CAL); Skype, Outlook.com, and OneDrive; LinkedIn that includes Talent and marketing solutions, and subscriptions; and Dynamics 365, a set of cloud-based and on-premises business solutions for small and medium businesses, large organizations, and divisions of enterprises. Its Intelligent Cloud segment licenses SQL and Windows Servers, Visual Studio, System Center, and related CALs; GitHub that provides a collaboration platform and code hosting service for developers; and Azure, a cloud platform. It also provides support services and Microsoft consulting services to assist customers in developing, deploying, and managing Microsoft server and desktop solutions; and training and certification to developers and IT professionals on various Microsoft products. Its More Personal Computing segment offers Windows OEM licensing and other non-volume licensing of the Windows operating system; Windows Commercial, such as volume licensing of the Windows operating system, Windows cloud services, and other Windows commercial offerings; patent licensing; Windows Internet of Things; and MSN advertising. It also provides Microsoft Surface, PC accessories, and other devices; Gaming, including Xbox hardware, and Xbox software and services; video games and third-party video game royalties; and Search, including Bing and Microsoft advertising. It sells its products through distributors and resellers; and directly through digital marketplaces, online stores, and retail stores. It has strategic partnerships with Humana Inc., Nokia, Telkomsel, Swiss Re, Kubota Corporation, FedEx Corp., and Hitachi. The company was founded in 1975 and is headquartered in Redmond, Washington.',
 'city': 'Redmond',
 'phone': '425-882-8080',
 'state': 'WA',
 'country': 'United States',
 'companyOfficers': [],
 'website': 'http://www.microsoft.com',
 'maxAge': 1,
 'address1': 'One Microsoft Way',
 'fax': '425-706-7329',
 'industry': 'Softwareâ€”Infrastructure',
 'previousClose': 206.26,
 'regularMarketOpen': 208.833,
 'twoHundredDayAverage': 172.62,
 'trailingAnnualDividendYield': 0.009648018,
 'payoutRatio': 0.3233,
 'volume24Hr': None,
 'regularMarketDayHigh': 211.13,
 'navPrice': None,
 'averageDailyVolume10Day': 35412940,
 'totalAssets': None,
 'regularMarketPreviousClose': 206.26,
 'fiftyDayAverage': 190.89455,
 'trailingAnnualDividendRate': 1.99,
 'open': 208.833,
 'toCurrency': None,
 'averageVolume10days': 35412940,
 'expireDate': None,
 'yield': None,
 'algorithm': None,
 'dividendRate': 2.04,
 'exDividendDate': 1597795200,
 'beta': 0.933333,
 'circulatingSupply': None,
 'startDate': None,
 'regularMarketDayLow': 208.09,
 'priceHint': 2,
 'currency': 'USD',
 'trailingPE': 35.003334,
 'regularMarketVolume': 22832052,
 'lastMarket': None,
 'maxSupply': None,
 'openInterest': None,
 'marketCap': 1593204801536,
 'volumeAllCurrencies': None,
 'strikePrice': None,
 'averageVolume': 37917577,
 'priceToSalesTrailing12Months': 11.486779,
 'dayLow': 208.09,
 'ask': 210.26,
 'ytdReturn': None,
 'askSize': 900,
 'volume': 22832052,
 'fiftyTwoWeekHigh': 211.13,
 'forwardPE': 33.72231,
 'fromCurrency': None,
 'fiveYearAvgDividendYield': 1.89,
 'fiftyTwoWeekLow': 130.78,
 'bid': 210.22,
 'tradeable': False,
 'dividendYield': 0.0099,
 'bidSize': 800,
 'dayHigh': 211.13,
 'exchange': 'NMS',
 'shortName': 'Microsoft Corporation',
 'longName': 'Microsoft Corporation',
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EDT',
 'isEsgPopulated': False,
 'gmtOffSetMilliseconds': '-14400000',
 'quoteType': 'EQUITY',
 'symbol': 'MSFT',
 'messageBoardId': 'finmb_21835',
 'market': 'us_market',
 'annualHoldingsTurnover': None,
 'enterpriseToRevenue': 10.891,
 'beta3Year': None,
 'profitMargins': 0.33356997,
 'enterpriseToEbitda': 23.569,
 '52WeekChange': 0.50598705,
 'morningStarRiskRating': None,
 'forwardEps': 6.23,
 'revenueQuarterlyGrowth': None,
 'sharesOutstanding': 7583439872,
 'fundInceptionDate': None,
 'annualReportExpenseRatio': None,
 'bookValue': 15.086,
 'sharesShort': 42930465,
 'sharesPercentSharesOut': 0.0057,
 'fundFamily': None,
 'lastFiscalYearEnd': 1561852800,
 'heldPercentInstitutions': 0.74093,
 'netIncomeToCommon': 46265999360,
 'trailingEps': 6.002,
 'lastDividendValue': None,
 'SandP52WeekChange': 0.051768422,
 'priceToBook': 13.926156,
 'heldPercentInsiders': 0.014249999,
 'nextFiscalYearEnd': 1625011200,
 'mostRecentQuarter': 1585612800,
 'shortRatio': 1.24,
 'sharesShortPreviousMonthDate': 1589500800,
 'floatShares': 7472115344,
 'enterpriseValue': 1510543327232,
 'threeYearAverageReturn': None,
 'lastSplitDate': 1045526400,
 'lastSplitFactor': '2:1',
 'legalType': None,
 'morningStarOverallRating': None,
 'earningsQuarterlyGrowth': 0.221,
 'dateShortInterest': 1592179200,
 'pegRatio': 2.38,
 'lastCapGain': None,
 'shortPercentOfFloat': 0.0057,
 'sharesShortPriorMonth': 44236712,
 'category': None,
 'fiveYearAverageReturn': None,
 'regularMarketPrice': 208.833,
 'logo_url': 'https://logo.clearbit.com/microsoft.com'}

In [5]:
hist = msft.history(period='max')

In [6]:
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1986-03-13,0.06,0.06,0.06,0.06,1031788800,0.0,0.0
1986-03-14,0.06,0.07,0.06,0.06,308160000,0.0,0.0
1986-03-17,0.06,0.07,0.06,0.07,133171200,0.0,0.0
1986-03-18,0.07,0.07,0.06,0.06,67766400,0.0,0.0
1986-03-19,0.06,0.06,0.06,0.06,47894400,0.0,0.0
...,...,...,...,...,...,...,...
2020-06-29,195.78,198.53,193.55,198.44,26701600,0.0,0.0
2020-06-30,197.88,204.40,197.74,203.51,34310300,0.0,0.0
2020-07-01,203.14,206.35,201.77,204.70,32061200,0.0,0.0
2020-07-02,205.68,208.02,205.00,206.26,29315800,0.0,0.0
2020-07-06,208.83,211.13,208.09,210.09,22832061,0.0,0.0

In [7]:
hist[hist['Dividends'] != 0.0]

              Open    High     Low   Close     Volume  Dividends  Stock Splits
Date
2003-02-19   15.93   15.97   15.51   15.75   46902700       0.08           0.0
2003-10-15   18.85   18.89   18.53   18.76   57242100       0.16           0.0
2004-08-23   17.65   17.69   17.56   17.63   39572200       0.08           0.0
2004-11-15   19.73   19.84   19.63   19.76  104468000       3.08           0.0
2005-02-15   18.82   18.88   18.72   18.77   76551600       0.08           0.0
...            ...     ...     ...     ...        ...        ...           ...
2019-05-15  122.75  125.17  122.20  124.49   24722700       0.46           0.0
2019-08-14  135.15  135.71  132.48  132.79   32527300       0.46           0.0
2019-11-20  149.48  150.01  147.64  148.80   25696800       0.51           0.0
2020-02-19  187.54  187.66  185.95  186.76   29997500       0.51           0.0
2020-05-20  184.81  185.85  183.94  185.66   31261300       0.51           0.0

[66 rows x 7 columns]

In [8]:
hist.loc['1990-04']

            Open  High   Low  Close    Volume  Dividends  Stock Splits
Date
1990-04-02  0.49  0.50  0.49   0.50  74057600        0.0           0.0
1990-04-03  0.50  0.52  0.50   0.52  84643200        0.0           0.0
1990-04-04  0.52  0.53  0.51   0.52  79644800        0.0           0.0
1990-04-05  0.52  0.52  0.51   0.51  66368000        0.0           0.0
1990-04-06  0.51  0.51  0.50   0.51  72876800        0.0           0.0
1990-04-09  0.51  0.51  0.51   0.51  31174400        0.0           0.0
1990-04-10  0.51  0.52  0.51   0.52  45187200        0.0           0.0
1990-04-11  0.53  0.54  0.53   0.54  70371200        0.0           0.0
1990-04-12  0.54  0.54  0.53   0.54  48252800        0.0           0.0
1990-04-16  0.54  0.55  0.53   0.54  39468800        0.0           2.0
1990-04-17  0.54  0.56  0.53   0.55  66777600        0.0           0.0
1990-04-18  0.55  0.55  0.52   0.54  97795200        0.0           0.0
1990-04-19  0.53  0.54  0.53   0.53  58003200        0.0           0.0
1990-04-20  0.53  0.54  0.52   0.53  44659200        0.0           0.0
1990-04-23  0.52  0.53  0.51   0.52  64876800        0.0           0.0
1990-04-24  0.53  0.53  0.50   0.52  47913600        0.0           0.0
1990-04-25  0.52  0.52  0.51   0.52  53868800        0.0           0.0
1990-04-26  0.52  0.52  0.51   0.51  46294400        0.0           0.0
1990-04-27  0.51  0.51  0.49   0.50  57123200        0.0           0.0
1990-04-30  0.50  0.52  0.50   0.52  51449600        0.0           0.0

In [9]:
def get_rt_data(ticker: str, stocks_dir: str) -> pd.DataFrame:
    fname = f'{ticker.upper()}.csv'
    stock_data = pd.read_csv(join(stocks_dir, fname))
    stock_data.rename(columns={'timestamp': 'date', 'users_holding': 'Robinhood Holders'}, inplace=True)
    stock_data['date'] = pd.to_datetime(stock_data['date']).dt.normalize()
    stock_data.set_index('date', inplace=True)
    stock_data = stock_data.resample('D').mean()
    return stock_data

In [10]:
def get_stock_data(ticker: str) -> pd.DataFrame:
    rt_history = get_rt_data(ticker, RT_DIR)
    start_date = rt_history.index[0].date() + timedelta(days=1) # 
    yf_history = yf.Ticker(ticker).history(start=start_date)
    stock_data = pd.concat((rt_history, yf_history), axis=1)
    return stock_data

In [11]:
get_stock_data('MSFT')

,Robinhood Holders,Open,High,Low,Close,Volume,Dividends,Stock Splits
2018-05-02,112514.000000,91.94,92.11,90.20,90.51,27471000.0,0.0,0.0
2018-05-03,113103.631579,89.97,91.88,89.48,91.05,31142500.0,0.0,0.0
2018-05-04,112515.083333,90.32,92.31,89.93,92.10,22531300.0,0.0,0.0
2018-05-05,112007.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-05-06,112007.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2020-06-30,491778.666667,197.88,204.40,197.74,203.51,34310300.0,0.0,0.0
2020-07-01,492746.500000,203.14,206.35,201.77,204.70,32061200.0,0.0,0.0
2020-07-02,494874.208333,205.68,208.02,205.00,206.26,29315800.0,0.0,0.0
2020-07-03,496483.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-07-06,NaN,208.83,211.13,208.09,210.09,22832061.0,0.0,0.0

In [12]:
r = get_rt_data('MSFT', RT_DIR)

In [13]:
r.index[0].date()

datetime.date(2018, 5, 2)

In [14]:
y = yf.Ticker('MSFT')

In [15]:
y.history(start=r.index[0].date() - timedelta(days=1))

              Open    High     Low   Close    Volume  Dividends  Stock Splits
Date
2018-04-30   93.23   93.30   90.16   90.51  41523600        0.0             0
2018-05-01   90.21   92.23   89.81   91.95  31408900        0.0             0
2018-05-02   91.94   92.11   90.20   90.51  27471000        0.0             0
2018-05-03   89.97   91.88   89.48   91.05  31142500        0.0             0
2018-05-04   90.32   92.31   89.93   92.10  22531300        0.0             0
...            ...     ...     ...     ...       ...        ...           ...
2020-06-29  195.78  198.53  193.55  198.44  26701600        0.0             0
2020-06-30  197.88  204.40  197.74  203.51  34310300        0.0             0
2020-07-01  203.14  206.35  201.77  204.70  32061200        0.0             0
2020-07-02  205.68  208.02  205.00  206.26  29315800        0.0             0
2020-07-06  208.83  211.13  208.09  210.09  22833207        0.0             0

[550 rows x 7 columns]

In [16]:
r.index[0].date() - timedelta(days=1)

datetime.date(2018, 5, 1)

In [17]:
import sqlite3

In [18]:
c = sqlite3.connect('test.db')

In [19]:
r.to_sql('rh', c)

/home/alan/.local/share/virtualenvs/algo_trading-E2mskxNl/lib/python3.8/site-packages/pandas/core/generic.py:2653: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [20]:
c.commit()

In [21]:
c.close()

In [22]:
d = get_stock_data('MSFT')

In [23]:
d.columns.str.lower().str.replace(' ', '_')

Index(['robinhood_holders', 'open', 'high', 'low', 'close', 'volume',
       'dividends', 'stock_splits'],
      dtype='object')

In [24]:
sp500 = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')

In [26]:
sp500[0]

,Symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",1976-08-09,66740,1902
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
2,ABBV,AbbVie Inc.,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
3,ABMD,ABIOMED Inc,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
4,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...,...
500,YUM,Yum! Brands Inc,reports,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,NaN
501,ZBRA,Zebra Technologies,reports,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
502,ZBH,Zimmer Biomet Holdings,reports,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,NaN
503,ZION,Zions Bancorp,reports,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,NaN
504,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Florham Park, New Jersey",2013-06-21,1555280,1952